@use "sass:color" as c;
@use "../functions" as *;

.section--love-earth {
  background-color: c.adjust(c("green"), $lightness: -10%);
  color: var(--white);

  .section__title {
    font-size: fluid-size(24px, 32px, 1440);
    margin-bottom: 1.5em;

    @media screen and (max-width: 550px) {
      font-size: fluid-size(18px, 24px, 1440);
    }
  }

  .love-earth {
    &-slider {
      .splide__nav {
        display: grid;
        align-items: center;
        position: relative;
        margin-block: 2rem 0;
      }

      .splide__arrows,
      .splide__pagination {
        grid-area: 1 / 1;
      }

      .splide__arrows {
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6rem;

        @media screen and (max-width: 768px) {
          gap: 8rem;
        }
        @media screen and (max-width: 550px) {
          gap: 12rem;
        }
      }

      .splide__arrow {
        pointer-events: auto;
        background: transparent;
        width: 2rem;
        height: 2rem;
        flex: 0 0 2rem;
        border-radius: 2rem;
        border: 2px solid var(--white);
        display: inline-flex;
        cursor: pointer;
        transition: opacity 0.2s ease;

        &:hover {
          opacity: 0.5;
        }

        &--prev {
          svg {
            transform: scaleX(-1);
          }
        }

        svg {
          margin: auto;
          width: 1rem;
          height: 1rem;
          fill: var(--white);
          vertical-align: middle;
        }
      }

      .splide__pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 0;

        &__page {
          background: transparent;
          width: 1rem;
          height: 1rem;
          flex: 0 0 1rem;
          border-radius: 1rem;
          border: 1px solid var(--white);
          cursor: pointer;
          transition: opacity 0.2s ease;

          &.is-active {
            background-color: var(--white);
          }

          &:hover {
            opacity: 0.5;
          }
        }
      }
    }

    &-card {
      &__image-wrapper {
        height: 14rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1em;

        @media screen and (max-width: 550px) {
          height: auto;
        }
      }

      &__image {
        width: auto;
        height: 80%;

        @media screen and (max-width: 768px) {
          width: 80%;
          height: auto;
        }
      }

      &__title {
        --fs: 1rem;
        --lh: 1.5;
        font-weight: 700;
        font-family: "Open sans", sans-serif;
        font-size: var(--fs);
        line-height: var(--lh);
        height: calc((var(--fs) * var(--lh)) * 2);
      }

      &__description {
        font-size: 0.875rem;
        line-height: 1.75;
      }
    }
  }
}
